# Penguin.Email

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  MailConfigurationProvider.cs  MailMessage.cs  Penguin.Email.Local.csproj  Penguin.Email.Local.sln  Penguin.Email.csproj  Penguin.Email.sln  Penguin.Email.xml  README.md  StmpSectionConfigurationProvider.cs
Services/: MailService.cs
