<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Email</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Email</AssemblyName>
    <RootNamespace>Penguin.Email</RootNamespace>
    <DocumentationFile>Penguin.Email.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Penguin.Web.Data" Version="5.0.6-TAW5FE4" />
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="5.0.6-TAW5FE4" />
    <PackageReference Include="Penguin.Email.Abstractions" Version="5.0.6-TAW5FE4" />
    <PackageReference Include="Penguin.Configuration.Abstractions" Version="5.0.6-TAW5FE4" />
  </ItemGroup>
</Project>